# Логи producer — запуск 23.06.2026

# Команда запуска:
# export KAFKA_BROKERS="rc1a-2qdljiaqtpi1tfs4.mdb.yandexcloud.net:9091,rc1b-7selsp2dkm29t4mf.mdb.yandexcloud.net:9091,rc1d-0qbd0jj6hlenb9g7.mdb.yandexcloud.net:9091"
# export KAFKA_PRODUCER_PASSWORD="ProducerPass1"
# export KAFKA_CA_CERT="$HOME/kafka-certs/YandexInternalRootCA.crt"
# export KAFKA_TOPIC="events"
# go run ./cmd/producer/

2026/06/23 09:21:41 Producer подключён. Отправляю 10 сообщений в топик "events"...
2026/06/23 09:21:41 Сообщение 1 отправлено → partition=1 offset=0
2026/06/23 09:21:41 Сообщение 2 отправлено → partition=1 offset=1
2026/06/23 09:21:41 Сообщение 3 отправлено → partition=2 offset=0
2026/06/23 09:21:41 Сообщение 4 отправлено → partition=1 offset=2
2026/06/23 09:21:41 Сообщение 5 отправлено → partition=2 offset=1
2026/06/23 09:21:41 Сообщение 6 отправлено → partition=2 offset=2
2026/06/23 09:21:42 Сообщение 7 отправлено → partition=0 offset=0
2026/06/23 09:21:42 Сообщение 8 отправлено → partition=1 offset=3
2026/06/23 09:21:42 Сообщение 9 отправлено → partition=2 offset=3
2026/06/23 09:21:42 Сообщение 10 отправлено → partition=0 offset=1
2026/06/23 09:21:42 Готово!

# Второй запуск producer (пока работал consumer):
2026/06/23 09:24:53 Producer подключён. Отправляю 10 сообщений в топик "events"...
2026/06/23 09:24:53 Сообщение 1 отправлено → partition=1 offset=4
2026/06/23 09:24:53 Сообщение 2 отправлено → partition=1 offset=5
2026/06/23 09:24:54 Сообщение 3 отправлено → partition=2 offset=4
2026/06/23 09:24:54 Сообщение 4 отправлено → partition=1 offset=6
2026/06/23 09:24:54 Сообщение 5 отправлено → partition=2 offset=5
2026/06/23 09:24:54 Сообщение 6 отправлено → partition=2 offset=6
2026/06/23 09:24:54 Сообщение 7 отправлено → partition=0 offset=2
2026/06/23 09:24:54 Сообщение 8 отправлено → partition=1 offset=7
2026/06/23 09:24:54 Сообщение 9 отправлено → partition=2 offset=7
2026/06/23 09:24:54 Сообщение 10 отправлено → partition=0 offset=3
2026/06/23 09:24:54 Готово!
